[defaults]
inventory = inventory
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts
fact_caching_timeout = 7200
callback_whitelist = profile_tasks
interpreter_python = /usr/bin/python
roles_path = .ansible/roles
#squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper #deprecated
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r

#[ssh_connection]
#ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
